ea4bc82a6ad023ab7ee23ee620429895
::res://::1704248000
Bank.gd::GDScript::-1::1704247689::0::1::::<>MarginContainer<>::
BaseLevel.tscn::PackedScene::6261579692343809407::1704248000::0::1::::<><>::uid://bs0ol0nqv6hol::::res://MeshLibraries/SpaceLibrary.tres<>uid://bjkef8tjfu1gp::::res://RayPickerCamera/ray_picker_camera.tscn<>uid://2bayx3xn1qvt::::res://Enemy/Enemy.tscn<>uid://ds0eik7qoywog::::res://Base/Base.tscn<>res://EnemyPath.gd<>res://Turret/TurretManager.gd<>uid://bjxlpmrlusw8b::::res://Turret/turret.tscn<>res://Bank.gd<>uid://giph1usuhwnh::::res://DifficultyManager/difficulty_manager.tscn<>uid://c0ix1pb6fgjnr::::res://UserInterface/victory_layer.tscn
EnemyPath.gd::GDScript::-1::1704246845::0::1::::<>Path3D<>::
icon.svg::CompressedTexture2D::3996627625117947233::1703106437::1703106442::1::::<><>::
::res://Assets/::1704247981
Base.glb::PackedScene::3179047768793368023::1704247872::1704247980::1::::<><>::uid://cdmy1du7ggi85::::res://Assets/Base_castle-colour-palette.png<>uid://d2nfvmi810xci::::res://Assets/Base_Castle-metallic.png-Castle-roughness.png
Cannon.glb::PackedScene::8943306324554701867::1704247872::1704247980::1::::<><>::uid://dyt2equpg7vdh::::res://Assets/Cannon_castle-colour-palette.png<>uid://cnxqo4keyverw::::res://Assets/Cannon_Castle-metallic.png-Castle-roughness.png
Base_castle-colour-palette.png::CompressedTexture2D::5009684259745275568::1704247980::1704247980::1::::<><>::
Base_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::9081539470918549808::1704247980::1704247980::1::::<><>::
Cannon_castle-colour-palette.png::CompressedTexture2D::8884664849660052353::1704247980::1704247981::1::::<><>::
Cannon_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::5733775034862772624::1704247980::1704247981::1::::<><>::
TurretBase_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::3474273338736835465::1704247980::1704247981::1::::<><>::
TurretBase_castle-colour-palette.png::CompressedTexture2D::3614521363782204805::1704247980::1704247981::1::::<><>::
Tree_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::4222991182238527589::1704247980::1704247981::1::::<><>::
Tree_castle-colour-palette.png::CompressedTexture2D::2743532813898787181::1704247980::1704247981::1::::<><>::
Rocks_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::4486378802858205319::1704247980::1704247981::1::::<><>::
Rocks_castle-colour-palette.png::CompressedTexture2D::880736739871378547::1704247980::1704247981::1::::<><>::
Rocks.glb::PackedScene::4757632062448321832::1704247872::1704247980::1::::<><>::uid://brq5vyol1kgmf::::res://Assets/TurretBase_castle-colour-palette.png<>uid://bpq71lc0l5lp6::::res://Assets/TurretBase_Castle-metallic.png-Castle-roughness.png
Tree.glb::PackedScene::1615400429369827529::1704247872::1704248030::1::::<><>::uid://bfc8t42rb8icr::::res://Assets/Tree_castle-colour-palette.png<>uid://b1fwbviepyafl::::res://Assets/Tree_Castle-metallic.png-Castle-roughness.png
TurretBase.glb::PackedScene::4757632062448321832::1704247872::1704248033::1::::<><>::uid://brq5vyol1kgmf::::res://Assets/TurretBase_castle-colour-palette.png<>uid://bpq71lc0l5lp6::::res://Assets/TurretBase_Castle-metallic.png-Castle-roughness.png
::res://Base/::1704248000
Base.gd::GDScript::-1::1704244873::0::1::::<>Node3D<>::
Base.tscn::PackedScene::8474528410151572954::1704248000::0::1::::<><>::res://Base/Base.gd<>uid://blj7pm3x33mqh::::res://Assets/Base.glb
::res://DifficultyManager/::1704248001
difficulty_manager.gd::GDScript::-1::1704223170::0::1::::<>Node<>::
difficulty_manager.tscn::PackedScene::438572736657561169::1704248001::0::1::::<><>::res://DifficultyManager/difficulty_manager.gd
::res://Enemy/::1704248000
Enemy.gd::GDScript::-1::1704223451::0::1::::<>PathFollow3D<>::
Enemy.tscn::PackedScene::1897207267389656861::1704248000::0::1::::<><>::res://Enemy/Enemy.gd
::res://Images/::1704247955
star.png::CompressedTexture2D::928226370641360651::1704246145::1704247955::1::::<><>::
::res://MeshLibraries/::1704248000
SpaceLibrary.tres::MeshLibrary::3702300328583330571::1704244369::0::1::::<><>::
SpaceLibrary.tscn::PackedScene::7917004362685673311::1704248000::0::1::::<><>::
::res://RayPickerCamera/::1704248000
ray_picker_camera.gd::GDScript::-1::1703907308::0::1::::<>Camera3D<>::
ray_picker_camera.tscn::PackedScene::3039017613954836115::1704248000::0::1::::<><>::res://RayPickerCamera/ray_picker_camera.gd
::res://Turret/::1704248001
projectile.gd::GDScript::-1::1703900804::0::1::::<>Area3D<>::
projectile.tscn::PackedScene::5280414342530398327::1704248001::0::1::::<><>::res://Turret/projectile.gd
turret.gd::GDScript::-1::1703903153::0::1::::<>Node3D<>::
turret.tscn::PackedScene::3066296295676899115::1704248001::0::1::::<><>::res://Turret/turret.gd<>uid://chh4wgtol6o2b::::res://Turret/projectile.tscn
TurretManager.gd::GDScript::-1::1703899319::0::1::::<>Node3D<>::
::res://UserInterface/::1704248001
victory_layer.gd::GDScript::-1::1704247761::0::1::::<>CanvasLayer<>::
victory_layer.tscn::PackedScene::6545521192655128975::1704248001::0::1::::<><>::res://UserInterface/victory_layer.gd<>uid://nhv0uep8yhux::::res://Images/star.png
