ea4bc82a6ad023ab7ee23ee620429895
::res://::1704319219
Bank.gd::GDScript::-1::1704318293::0::1::::<>MarginContainer<>::
BaseLevel.tscn::PackedScene::6261579692343809407::1704318895::0::1::::<><>::uid://bs0ol0nqv6hol::::res://MeshLibraries/SpaceLibrary.tres<>uid://bjkef8tjfu1gp::::res://RayPickerCamera/ray_picker_camera.tscn<>uid://2bayx3xn1qvt::::res://Enemy/Enemy.tscn<>uid://ds0eik7qoywog::::res://Base/Base.tscn<>res://EnemyPath.gd<>res://Turret/TurretManager.gd<>uid://bjxlpmrlusw8b::::res://Turret/turret.tscn<>res://Bank.gd<>uid://kbvdrn1gei7x::::res://Assets/LUCKIESTGUY.TTF<>uid://giph1usuhwnh::::res://DifficultyManager/difficulty_manager.tscn<>uid://c0ix1pb6fgjnr::::res://UserInterface/victory_layer.tscn
EnemyPath.gd::GDScript::-1::1704246845::0::1::::<>Path3D<>::
export_presets.cfg::TextFile::-1::1704318792::0::1::::<><>::
icon.svg::CompressedTexture2D::3996627625117947233::1703106437::1703106442::1::::<><>::
::res://Assets/::1704317877
Barbarian.glb::PackedScene::1058681498818859134::1704316483::1704316601::1::::<><>::uid://cj8q2m5b1d1ef::::res://Assets/Barbarian_castle-colour-palette.png
Barbarian_castle-colour-palette.png::CompressedTexture2D::5473685791036824269::1704316483::1704316509::1::::<><>::
Base.glb::PackedScene::3179047768793368023::1704247872::1704247980::1::::<><>::uid://cdmy1du7ggi85::::res://Assets/Base_castle-colour-palette.png<>uid://d2nfvmi810xci::::res://Assets/Base_Castle-metallic.png-Castle-roughness.png
Base_castle-colour-palette.png::CompressedTexture2D::5009684259745275568::1704247980::1704315563::1::::<><>::
Base_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::9081539470918549808::1704247980::1704315563::1::::<><>::
Cannon.glb::PackedScene::8943306324554701867::1704247872::1704247980::1::::<><>::uid://dyt2equpg7vdh::::res://Assets/Cannon_castle-colour-palette.png<>uid://cnxqo4keyverw::::res://Assets/Cannon_Castle-metallic.png-Castle-roughness.png
Cannon_castle-colour-palette.png::CompressedTexture2D::8884664849660052353::1704247980::1704247981::1::::<><>::
Cannon_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::5733775034862772624::1704247980::1704247981::1::::<><>::
LUCKIESTGUY.TTF::FontFile::705234142533110519::1704317877::1704317877::1::::<><>::
Rocks.glb::PackedScene::4757632062448321832::1704247872::1704247980::1::::<><>::uid://brq5vyol1kgmf::::res://Assets/TurretBase_castle-colour-palette.png<>uid://bpq71lc0l5lp6::::res://Assets/TurretBase_Castle-metallic.png-Castle-roughness.png
Rocks_castle-colour-palette.png::CompressedTexture2D::880736739871378547::1704247980::1704247981::1::::<><>::
Rocks_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::4486378802858205319::1704247980::1704247981::1::::<><>::
Tree.glb::PackedScene::1615400429369827529::1704247872::1704248030::1::::<><>::uid://bfc8t42rb8icr::::res://Assets/Tree_castle-colour-palette.png<>uid://b1fwbviepyafl::::res://Assets/Tree_Castle-metallic.png-Castle-roughness.png
Tree_castle-colour-palette.png::CompressedTexture2D::2743532813898787181::1704247980::1704247981::1::::<><>::
Tree_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::4222991182238527589::1704247980::1704247981::1::::<><>::
TurretBase.glb::PackedScene::4757632062448321832::1704247872::1704248033::1::::<><>::uid://brq5vyol1kgmf::::res://Assets/TurretBase_castle-colour-palette.png<>uid://bpq71lc0l5lp6::::res://Assets/TurretBase_Castle-metallic.png-Castle-roughness.png
TurretBase_castle-colour-palette.png::CompressedTexture2D::3614521363782204805::1704247980::1704247981::1::::<><>::
TurretBase_Castle-metallic.png-Castle-roughness.png::CompressedTexture2D::3474273338736835465::1704247980::1704247981::1::::<><>::
::res://Base/::1704318598
Base.gd::GDScript::-1::1704318340::0::1::::<>Node3D<>::
Base.tscn::PackedScene::8474528410151572954::1704318598::0::1::::<><>::res://Base/Base.gd<>uid://blj7pm3x33mqh::::res://Assets/Base.glb<>uid://kbvdrn1gei7x::::res://Assets/LUCKIESTGUY.TTF
::res://DifficultyManager/::1704318598
difficulty_manager.gd::GDScript::-1::1704318233::0::1::::<>Node<>::
difficulty_manager.tscn::PackedScene::438572736657561169::1704318598::0::1::::<><>::res://DifficultyManager/difficulty_manager.gd
::res://Enemy/::1704318598
Enemy.gd::GDScript::-1::1704223451::0::1::::<>PathFollow3D<>::
Enemy.tscn::PackedScene::1897207267389656861::1704318598::0::1::::<><>::res://Enemy/Enemy.gd<>uid://pc3lhbabgj4a::::res://Assets/Barbarian.glb
::res://Images/::1704247955
star.png::CompressedTexture2D::928226370641360651::1704246145::1704247955::1::::<><>::
::res://MeshLibraries/::1704318598
SpaceLibrary.tres::MeshLibrary::3702300328583330571::1704315779::0::1::::<><>::uid://bfc8t42rb8icr::::res://Assets/Tree_castle-colour-palette.png<>uid://b1fwbviepyafl::::res://Assets/Tree_Castle-metallic.png-Castle-roughness.png<>uid://msvut402twsp::::res://Assets/Rocks_castle-colour-palette.png<>uid://b46iad7hqyn24::::res://Assets/Rocks_Castle-metallic.png-Castle-roughness.png
SpaceLibrary.tscn::PackedScene::7917004362685673311::1704318598::0::1::::<><>::uid://xarn54v7n85b::::res://Assets/Tree.glb<>uid://b81vrf0lkcwwu::::res://Assets/Rocks.glb
::res://RayPickerCamera/::1704318598
ray_picker_camera.gd::GDScript::-1::1703907308::0::1::::<>Camera3D<>::
ray_picker_camera.tscn::PackedScene::3039017613954836115::1704318598::0::1::::<><>::res://RayPickerCamera/ray_picker_camera.gd
::res://Turret/::1704318598
projectile.gd::GDScript::-1::1704318286::0::1::::<>Area3D<>::
projectile.tscn::PackedScene::5280414342530398327::1704318598::0::1::::<><>::res://Turret/projectile.gd
turret.gd::GDScript::-1::1704248421::0::1::::<>Node3D<>::
turret.tscn::PackedScene::3066296295676899115::1704318598::0::1::::<><>::res://Turret/turret.gd<>uid://chh4wgtol6o2b::::res://Turret/projectile.tscn<>uid://d0og7irdqa3p4::::res://Assets/Cannon.glb<>uid://b81vrf0lkcwwu::::res://Assets/TurretBase.glb
TurretManager.gd::GDScript::-1::1703899319::0::1::::<>Node3D<>::
::res://UserInterface/::1704318598
victory_layer.gd::GDScript::-1::1704247761::0::1::::<>CanvasLayer<>::
victory_layer.tscn::PackedScene::6545521192655128975::1704318598::0::1::::<><>::res://UserInterface/victory_layer.gd<>uid://kbvdrn1gei7x::::res://Assets/LUCKIESTGUY.TTF<>uid://nhv0uep8yhux::::res://Images/star.png
