ea4bc82a6ad023ab7ee23ee620429895
::res://::1704221652
Bank.gd::GDScript::-1::1703906769::0::1::::<>MarginContainer<>::
BaseLevel.tscn::PackedScene::6261579692343809407::1703907315::0::1::::<><>::uid://bs0ol0nqv6hol::::res://MeshLibraries/SpaceLibrary.tres<>uid://bjkef8tjfu1gp::::res://RayPickerCamera/ray_picker_camera.tscn<>uid://2bayx3xn1qvt::::res://Enemy/Enemy.tscn<>uid://ds0eik7qoywog::::res://Base/Base.tscn<>res://EnemyPath.gd<>res://Turret/TurretManager.gd<>uid://bjxlpmrlusw8b::::res://Turret/turret.tscn<>res://Bank.gd
EnemyPath.gd::GDScript::-1::1703903815::0::1::::<>Path3D<>::
icon.svg::CompressedTexture2D::3996627625117947233::1703106437::1703106442::1::::<><>::
::res://Base/::1703907315
Base.gd::GDScript::-1::1703900580::0::1::::<>Node3D<>::
Base.tscn::PackedScene::8474528410151572954::1703907315::0::1::::<><>::res://Base/Base.gd
::res://Enemy/::1703907409
Enemy.gd::GDScript::-1::1703907209::0::1::::<>PathFollow3D<>::
Enemy.tscn::PackedScene::1897207267389656861::1703907409::0::1::::<><>::res://Enemy/Enemy.gd
::res://MeshLibraries/::1703907315
SpaceLibrary.tres::MeshLibrary::3702300328583330571::1703902455::0::1::::<><>::
SpaceLibrary.tscn::PackedScene::7917004362685673311::1703907315::0::1::::<><>::
::res://RayPickerCamera/::1703907315
ray_picker_camera.gd::GDScript::-1::1703907308::0::1::::<>Camera3D<>::
ray_picker_camera.tscn::PackedScene::3039017613954836115::1703907315::0::1::::<><>::res://RayPickerCamera/ray_picker_camera.gd
::res://Turret/::1703907315
projectile.gd::GDScript::-1::1703900804::0::1::::<>Area3D<>::
projectile.tscn::PackedScene::5280414342530398327::1703907315::0::1::::<><>::res://Turret/projectile.gd
turret.gd::GDScript::-1::1703903153::0::1::::<>Node3D<>::
turret.tscn::PackedScene::3066296295676899115::1703907315::0::1::::<><>::res://Turret/turret.gd<>uid://chh4wgtol6o2b::::res://Turret/projectile.tscn
TurretManager.gd::GDScript::-1::1703899319::0::1::::<>Node3D<>::
