ea4bc82a6ad023ab7ee23ee620429895
::res://::1703884332
BaseLevel.tscn::PackedScene::6261579692343809407::1703816813::0::1::::<><>::uid://bs0ol0nqv6hol::::res://MeshLibraries/SpaceLibrary.tres<>uid://2bayx3xn1qvt::::res://Enemy/Enemy.tscn<>uid://ds0eik7qoywog::::res://Base/Base.tscn
icon.svg::CompressedTexture2D::3996627625117947233::1703106437::1703106442::1::::<><>::
::res://Base/::1703815296
Base.gd::GDScript::-1::1703814861::0::1::::<>Node3D<>::
Base.tscn::PackedScene::8474528410151572954::1703815296::0::1::::<><>::res://Base/Base.gd
::res://Enemy/::1703815296
Enemy.gd::GDScript::-1::1703815277::0::1::::<>PathFollow3D<>::
Enemy.tscn::PackedScene::1897207267389656861::1703815296::0::1::::<><>::res://Enemy/Enemy.gd
::res://MeshLibraries/::1703815296
SpaceLibrary.tres::MeshLibrary::3702300328583330571::1703813881::0::1::::<><>::
SpaceLibrary.tscn::PackedScene::7917004362685673311::1703815296::0::1::::<><>::
